.App {
  display: grid;
  grid-template-columns: minmax(20%, 30%) 1fr;
  text-align: center;
}
.Header {
  grid-column: 1/3;
}
.Media {
  display: grid;
  grid-template-rows: 1fr;
  border: 1px solid blue;
}
.Media-contenido {
  display: flex;
  overflow: auto;
}
.cuadro {
  min-width: 300px;
  max-width: 500px;
  margin: 10px;
}
.cuadro > div {
  border: 2px solid purple;
}
.Media-contenido img {
  height: 80%;
  width: 80%;
  overflow: hidden;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
